vich_uploader:
    db_driver: orm

    mappings:
        book_images:
            uri_prefix: '%book_images%'
            upload_destination: '%kernel.project_dir%/public/%book_images%'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
            delete_on_remove: false
            delete_on_update: false



    #mappings:
    #    products:
    #        uri_prefix: /images/products
    #        upload_destination: '%kernel.project_dir%/public/images/products'
